{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "declaration": false,
    "types": ["node"]
  },
  "include": ["src"]
}
